plugins {

}

group 'demo.sharding.sphere'
version '0.0.1-SNAPSHOT'

repositories {

}

dependencies {
    implementation project(":common")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.0.0'
}
