plugins {

}

group 'demo.sharding.sphere'
version '0.0.1-SNAPSHOT'

repositories {

}

dependencies {
    implementation project(":common")
    runtimeOnly files("../libs/ojdbc7-12.1.0.2.jar")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 4.0.0 版本在使用Oracle数据库做insert操作时，会无法正确解析SQL，导致无法insert，因此升级到4.0.1
    implementation 'org.apache.shardingsphere:sharding-jdbc-core:4.0.1'
}
