plugins {

}

group 'demo.sharding.sphere'
version '0.0.1-SNAPSHOT'

repositories {

}

dependencies {
    implementation project(":common")
    runtimeOnly files("../libs/ojdbc7-12.1.0.2.jar")
    // 3.1.0 版本在使用JPA做查询时，如果执行的实际SQL是从多个分表查询多条记录，则会抛出异常 java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
    implementation 'io.shardingsphere:sharding-jdbc-core:3.1.0'
}
